datafile=/home/ltsai/ReceivedFile/GJet/latestsample/UL2018/correctMVA/updated/updated_data.root
fakefile=/home/ltsai/ReceivedFile/GJet/latestsample/UL2018/correctMVA/updated/updated_qcdpythia.root
signfile=/home/ltsai/ReceivedFile/GJet/latestsample/UL2018/correctMVA/updated/updated_sigpythia.root
