datafile=/wk_cms/ltsai/CMSSW/CMSSW_9_4_14/src/xPhoton/xPhoton/scripts/updatingusedvars/updated_data.root
fakefile=/wk_cms/ltsai/CMSSW/CMSSW_9_4_14/src/xPhoton/xPhoton/scripts/updatingusedvars/updated_qcdpythia.root
signfile=/wk_cms/ltsai/CMSSW/CMSSW_9_4_14/src/xPhoton/xPhoton/scripts/updatingusedvars/updated_sigpythia.root
