datafile=/home/ltsai/Work/workspaceGammaPlusJet/xPhoton/macros/2016.data.root
fakefile=/home/ltsai/Work/workspaceGammaPlusJet/xPhoton/macros/2016.QCD.root
signfile=/home/ltsai/Work/workspaceGammaPlusJet/xPhoton/macros/2016.sigMC.root
