datafile=/home/ltsai/Work/workspaceGammaPlusJet/xPhoton/macros/2016ReReco.data.newProcessed.root
fakefile=/home/ltsai/Work/workspaceGammaPlusJet/xPhoton/macros/2016ReReco.qcd.newProcessed.root
signfile=/home/ltsai/Work/workspaceGammaPlusJet/xPhoton/macros/2016ReReco.sig.newProcessed.root
